DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Turtle39!
DB_NAME=PuckScouts
PORT=5001
JAWSDB_URL=mysql://j3jg8zhgoh7hmxfx:jjgxg392i6eeb1ji@ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/msyq42bd62eavydr